<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(120,130,200) ;
                color: white;
                font-family: 'Inter', sans-serif;
                font-weight:300;

            }
            div {
                padding: 2rem;
            }
            h1 {
font-size: calc(2rem + 2vw) ;
            font-weight:800
            padding: 0 0 1.5rem 0;
            color: rgb(238,218,234);
            line-height: 1;
            }
            h1 span#nombre{
              text-decoration: underline;
            }
            p {
                padding:.75rem 0 0 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>춰Pan con salsa!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>Porque de alguna manera siempre me ha interesado la programaci칩n detr치s de p치ginas web, aunque lo encuentre dif칤cil.</p>
            <p>Porque espero entender lo que implican los lenguajes de aplicaci칩n y programaci칩n para as칤 aplicarlos en la pr치ctica.</p>
        </div>
        <script>
        var opciones = ["Jelou.", "Ciao.", "Sup.", "Ni Hao.", "Bonsoir.", "Aloha."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Sheridan";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(96,110,178);
                fill(209,26,18);
                noStroke();
                textSize(60);
                text("游낻",mouseX,mouseY);
                fill(20);
                ellipse(mouseX+40, mouseY+30, 60,10);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
